# Dapper.Extension

./: Dapper.Extension.sln  README.md
Dapper.Extension/: Dapper.Extension.csproj  DatabaseAccessor.cs
Dapper.Extension/Abstract/: BaseDbOperation.cs  ICommand.cs  IQuery.cs  ISession.cs
Dapper.Extension/Attributes/: ColumnAttribute.cs  PrimaryKeyAttribute.cs  ProviderNamesAttribute.cs  TableNameAttribute.cs  TableSchemaAttribute.cs
Dapper.Extension/Commands/: BaseCommand.cs
Dapper.Extension/Constants/: CharConstants.cs  ComparisonOperators.cs  LogicalOperators.cs  SqlKeywords.cs  StringConstants.cs  TypeConstants.cs
Dapper.Extension/Entities/: ColumnDefinition.cs  DatabaseTypeInfo.cs  PrimaryKeyDefinition.cs
Dapper.Extension/Enums/: ConnectionStringAttribute.cs  SqlProvider.cs
Dapper.Extension/Helper/: OperatorHelper.cs  TypeMapperHelper.cs
Dapper.Extension/Helpers/: EnumHelper.cs  OperatorHelper.cs  TypeMapperHelper.cs
Dapper.Extension/Managers/: ConfigurationManager.cs
Tests/Dapper.Extension.Test/: Dapper.Extension.Test.csproj  appsettings.json
Tests/Dapper.Extension.Test/SetupQueries/Postgres/: ClearUpTestDataOfCountryDatabase.sql  CreateCountrySchemaToTestDatabase.sql  DropCountryTestDatabase.sql  InsertTestDataToCountryDatabase.sql
Tests/Dapper.Extension.Test/TestEntities/: Country.cs  Region.cs
Tests/Dapper.Extension.Test/TestEnvironments/: SimpleTestEnvironment.cs
Tests/Dapper.Extension.Test/Tests/Base/FixtureSources/: CountrySchemaFixtureSource.cs
Tests/Dapper.Extension.Test/Tests/Base/Fixtures/: BaseCRUDFixture.cs  BaseCountryTestSQLGeneratorFixture.cs  BaseDatabaseFixture.cs  BaseFixture.cs
Tests/Dapper.Extension.Test/Tests/MSSQL/Fixtures/: SqlServerSimpleCRUDFixture.cs
Tests/Dapper.Extension.Test/Tests/Postgres/Fixtures/: BaseCountryTestPostgresSqlGeneratorFixture.cs  PostgresSimpleCRUDFixture.cs
(+11 files in other folders)
